[33mcommit 4fcebea3a9ee3d15e65b86be1cc4268b56c47145[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Seyi Lawal <slawal@ucsd.edu>
Date:   Wed Oct 2 14:47:07 2024 -0700

    added simple math equation and sentence

[33mcommit 20d0975a066c996f7d18b470b99bc165bfc32189[m
Author: Seyi Lawal <slawal@ucsd.edu>
Date:   Wed Oct 2 14:45:16 2024 -0700

    initial commit of pset0.R

[33mcommit 05fd65588f00e16a39d393e8678b4754a070fa1c[m
Author: Seyi Lawal <slawal@ucsd.edu>
Date:   Wed Oct 2 14:42:10 2024 -0700

    update readme

[33mcommit dd4f94c40da6c99f43cb3e1bb0a492317a63b521[m
Author: slawal93 <slawal@ucsd.edu>
Date:   Wed Oct 2 14:18:23 2024 -0700

    Initial commit
